REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_INSIGHT_PORT=8002
SQLITE_DB_PATH=./sqlite
SQLITE_DB=./database.db

MONGODB_URI="mongodb://mongoadmin:secret@localhost:27017/mydbname"
DB_NAME=mydbname

JWT_SECRET=5ab6a472fe1a8f99d816b07df75becd4d24b9f78daaa3c5cbbf111b0e1d9f315
